const rpn = require('request-promise-native');
const {SBIS} = require('../config');
const boom = require('boom');

module.exports = async (session, sert_token, contr_UID, files, comment) => {
    const attachments = files.map(file => {
        const {doc_uid, fileName, sign, signName} = file;
        console.log(doc_uid, fileName, sign, signName);
        return {
            'ВерсияФормата': '1.02',
            'Дата': '',
            'Идентификатор': doc_uid,
            'Модифицирован': 'Да',
            'Название': 'Уведомление об уточнении электронного документа',
            'Направление': 'Исходящий',
            'Номер': '',
            'Подпись': [{
                'Cертификат': {
                    'Алгоритм': 'ГОСТ Р 34.10-2012 256',
                    'ДвоичныеДанные': '',
                    'ДействителенПо': '06.02.2021 19.37.14',
                    'ДействителенС': '06.11.2019 19.27.14',
                    'Должность': 'Директор',
                    'ИНН': '3906815939',
                    'Издатель': '\'ООО Тестовая \'\'КОМПАНИЯ \'\'ТЕНЗОР\'\'\', \'ООО Тестовая \'\'КОМПАНИЯ \'\'ТЕНЗОР\'\'\', Московский проспект д.12, г. Ярославль, Ярославская обл., RU, 007605016030, 1027600787994, test-ca_tensor@tensor.ru',
                    'Квалифицированный': 'Да',
                    'Ключ': {
                        'Активирован': 'Да',
                        'СпособАктивации': 'Активирован',
                        'Тип': 'Дистанционный'
                    },
                    'КодСтраны': 'RU',
                    'Название': 'АБР Регион 2',
                    'ОГРНИП': '',
                    'Отпечаток': sert_token,
                    'СерийныйНомер': '4BE51101FDAA73AF4E9792A8B59BFDDA',
                    'ФИО': 'Тестовый Добби Тестович'
                },
                'Файл': {
                    'ДвоичныеДанные': sign,
                    'Имя': signName
                }
            }
            ],
            'Подтип': '1115113',
            'Служебный': 'Да',
            'Сумма': '',
            'Тип': 'УведУточ',
            'Удален': 'Нет',
            'УдаленКонтрагентом': 'Нет'
        };
    });
    const options = {
        method: 'POST',
        uri: SBIS.uri + '/service/?srv=1',
        headers: {
            ...SBIS.headers,
            'X-SBISSessionID': session
        },
        body: {
            'jsonrpc': '2.0',
            'method': 'СБИС.ВыполнитьДействие',
            'params': {
                'Документ': {
                    'Идентификатор': contr_UID,
                    'Этап': {
                        'Вложение': attachments,
                        'Действие': [{
                            'Комментарий': comment,
                            'Название': 'Отклонить',
                            'Сертификат': [{
                                'Алгоритм': 'ГОСТ Р 34.10-2012 256',
                                'ДвоичныеДанные': '',
                                'ДействителенПо': '06.02.2021 19.37.14',
                                'ДействителенС': '06.11.2019 19.27.14',
                                'Должность': 'Директор',
                                'ИНН': '3906815939',
                                'Издатель': '\'ООО Тестовая \'\'КОМПАНИЯ \'\'ТЕНЗОР\'\'\', \'ООО Тестовая \'\'КОМПАНИЯ \'\'ТЕНЗОР\'\'\', Московский проспект д.12, г. Ярославль, Ярославская обл., RU, 007605016030, 1027600787994, test-ca_tensor@tensor.ru',
                                'Квалифицированный': 'Да',
                                'Ключ': {
                                    'Активирован': 'Да',
                                    'СпособАктивации': 'Активирован',
                                    'Тип': 'Дистанционный'
                                },
                                'КодСтраны': 'RU',
                                'Название': 'АБР Регион 2',
                                'ОГРНИП': '',
                                'Отпечаток': sert_token,
                                'СерийныйНомер': '4BE51101FDAA73AF4E9792A8B59BFDDA',
                                'ФИО': 'Тестовый Добби Тестович'
                            }
                            ],
                            'ТребуетКомментария': 'Нет',
                            'ТребуетПодписания': 'Да',
                            'ТребуетРасшифровки': 'Нет'
                        }
                        ],
                        'Идентификатор': '',
                        'Название': 'Утверждение',
                        'Служебный': 'Нет'
                    }
                }
            },
            'id': 0
        }
        ,
        json: true,
        rejectUnauthorized: false
    };
    console.log(options.body['params']['Документ'], options.body['params']['Документ']['Этап']['Действие'][0]['Сертификат']);
    return rpn(options)
        .then(result => {
            return result;
        })
        .catch(err => {
            if (err.statusCode === 401) throw new boom(err.message, {statusCode: 421});
            throw new boom(err.message, err);
        });
};